[buildout]
index = https://packages.lizard.net
find-links =
prefer-final = true
socket-timeout = 1
show-picked-versions = true
parts =
    sysegg
    test
    omelette
    console_scripts
    pydev
develop = .
eggs =
    ribxlib


[versions]
# Specific pins
ribxlib =
lxml =
setuptools =
zc.buildout =

# Reported by buildout.
certifi = 2017.7.27.1
chardet = 3.0.4
collective.recipe.omelette = 0.16
colorama = 0.3.9
coverage = 4.4.1
createcoverage = 1.5
enum34 = 1.1.6
idna = 2.6
nose = 1.3.7
pb.recipes.pydev = 0.4.5
pbp.recipe.noserunner = 0.2.6
pep8 = 1.7.0
pkginfo = 1.4.1
pyflakes = 1.6.0
requests = 2.18.4
requests-toolbelt = 0.8.0
six = 1.11.0
syseggrecipe = 1.5.1
tqdm = 4.17.1
twine = 1.9.1
urllib3 = 1.22
zc.recipe.egg = 2.0.4
zest.releaser = 6.12.5


[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = syseggrecipe
force-sysegg = true
eggs =
    lxml
    gdal


[test]
recipe = pbp.recipe.noserunner
eggs =
    ribxlib
    ribxlib[test]
defaults = ribxlib


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    createcoverage
    pep8
    pyflakes
    zest.releaser


[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
pydevproject_path = ${buildout:directory}/.pydevproject
extra_paths =
